<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-service</artifactId>
        <groupId>com.ruoyi.cloud</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruoyi.cloud</groupId>
    <artifactId>fangyuan-websocket</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>${websocket.version}</version>
        </dependency>
        <!-- redis模块 -->
        <dependency>
            <groupId>com.ruoyi.cloud</groupId>
            <artifactId>ruoyi-common-redis</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>
        <!-- log模块 -->
        <dependency>
            <groupId>com.ruoyi.cloud</groupId>
            <artifactId>ruoyi-common-log</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>
    </dependencies>

</project>